{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "clear-day-for-parents",
  "version": "0.2.0",
  "description": "Skills for families: find, view and compare licensed child care providers using public licensing records, see open tour times at schools that publish them on Clear Day, and request a tour. Clear Day then emails you a confirmation link.",
  "author": {
    "name": "Clear Day",
    "url": "https://useclearday.com"
  },
  "homepage": "https://useclearday.com",
  "repository": "https://github.com/cleardayapp/clear-day-plugins",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "childcare",
    "daycare",
    "parents",
    "licensing"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Clear Day for Parents",
        "shortDescription": "Find licensed daycare near you",
        "developerName": "Clear Day",
        "websiteURL": "https://useclearday.com",
        "defaultPrompt": [
          "Find licensed daycare centers near me.",
          "Compare two daycare centers side by side.",
          "Find a licensed provider near me and check its open tour times."
        ],
        "logo": "./assets/logo.png",
        "composerIcon": "./assets/composer-icon.png",
        "longDescription": "Skills for parents and guardians (adults) who are looking for child care: find licensed child care providers near you by city or ZIP code, view a provider's license status, ages, hours and capacity, and compare two to five providers side by side, using public licensing records. See open tour times at schools that publish them on Clear Day, prepare questions for a tour and plan a first day with the included skills. You can also ask the assistant to request a tour; Clear Day then emails you a confirmation link, and nothing is sent to the provider until you confirm. This plugin is for adults, not for children.",
        "category": "Education & Research",
        "privacyPolicyURL": "https://useclearday.com/privacy-policy#connector-parents",
        "termsOfServiceURL": "https://useclearday.com/terms-of-service",
        "supportURL": "https://useclearday.com/contact",
        "capabilities": [
          "Search licensed child care by city or ZIP code",
          "View a provider's license status, ages, hours and capacity",
          "Compare two to five providers side by side",
          "See open tour times and request a tour"
        ]
      }
    }
  }
}
